
ALLOWED_HOSTS=*

USE_SQLITE=False

DB_ENGINE_LOCAL=django.db.backends.postgresql
DB_HOST_LOCAL='db_zeppelin'
DB_NAME_LOCAL='zeppelin'
DB_USER_LOCAL='zeppelin'
DB_PASSWORD_LOCAL='zeppelin'
DB_PORT_LOCAL=5432


DEBUG=True
SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!

DEFAULT_FROM_EMAIL=xxxxxxx@xxxx.com
EMAIL_HOST=xxxx
EMAIL_HOST_PASSWORD=xxxx
EMAIL_HOST_USER=xxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
HASHIDS_SALT=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf,

DJANGO_SETTINGS_MODULE = zeppelin.settings.local

URL_VALIDATION=
URL=

POSTGRES_DB=zeppelin
POSTGRES_USER=zeppelin
POSTGRES_PASSWORD=zeppelin

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.org
DJANGO_SUPERUSER_PASSWORD=123




